# mall-study

./: .gitignore  LICENSE  README.md  pom.xml
src/integration-test/java/com/belean/mall/tiny/it/: EsProductControllerIT.java
src/integration-test/resources/: application-it.yml
src/main/java/com/belean/mall/tiny/: Application.java
src/main/java/com/belean/mall/tiny/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/belean/mall/tiny/common/utils/: JwtTokenUtil.java  RedisUtils.java
src/main/java/com/belean/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/belean/mall/tiny/config/: MongoDBConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger3Config.java
src/main/java/com/belean/mall/tiny/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/belean/mall/tiny/config/mybatis/: MyBatisConfig.java  MybatisRedisCache.java
src/main/java/com/belean/mall/tiny/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/belean/mall/tiny/dao/: EsProductDao.java
src/main/java/com/belean/mall/tiny/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/belean/mall/tiny/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/belean/mall/tiny/mbg/mapper/: PmsBrandMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/belean/mall/tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
src/main/java/com/belean/mall/tiny/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/belean/mall/tiny/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/belean/mall/tiny/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/belean/mall/tiny/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/belean/mall/tiny/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/belean/mall/tiny/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/com/belean/mall/tiny/dao/: EsProductDao.xml
src/main/resources/com/belean/mall/tiny/mbg/mapper/: PmsBrandMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/belean/mall/tiny/test/: MockitoTest.java
src/test/java/com/belean/mall/tiny/test/mybatis/: EncryptTest.java  MybatisRedisCacheTest.java
src/test/resources/: application-test.yml
